<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: #3485355f;
}


.oi{
    text-align: center;
    padding: 20px 9px;
    background-color: #baf2bd6a;
    border: 5px solid rgb(97, 159, 100);
}

        
.telas a {
            color: #000000;
        text-decoration: none;
        border: 4px solid #aff0a8;
        background-color: #aff0a8;
        border-radius: 9px;
        }

    .telas {
    background-color: #56a344ad;
    padding: 20px;
    text-align:center;
    padding: 30px;
    height: 30px;}

.oii {
     color: #13c333;
     padding: 1rem;
     text-align: center;}
       
    </style>

</head>
<body>
    <div class="oii">
        <h1>Notícias do Brasil e do mundo</h1>
        <p>Fique por dentro das curiosidades naturais do mundo todo </p>
    </div>
    
    <div class="telas">
        <a href="index.html">Home</a>
        <a href="iMais.html">Mais...</a>
        <a href="iProfissionais.html">Profissionais</a>
        <a href="icontato.html">Contato</a>
        </div>
    </div>
    
    <div class="oi">
        <h1>Conheça o mundo por outros lugares:</h1>
        <div>"Explore mais do meu trabalho e acompanhe as histórias por trás de cada imagem nos meus outros perfis – siga-me nas redes sociais e inspire-se!"</div>
    
        <br><br><br><br>
            <li>Intagram:</li>
            Fotos_ClaraM

            <br><br><br><br>

            <li>facebook:</li>
            FOtos_Menezes
            
            <br><br><br><br>

            <li>Email:</li>
            FotoclaraM@gmail.com
            <br><br><br><br><br><br>
        </div>
</body>
</html>