<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bef7a2;
        }

        .oii {
            color: #13c333;
            padding: 1rem;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 0;
        }

        .noticias {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
        }

        .noticias img {
            width: 100%;
            height: auto;
        }

        .n1 {
            padding: 1rem;
        }
        
        .telas a {
            color: #000000;
        text-decoration: none;
        border: 4px solid #aff0a8;
        background-color: #aff0a8;
        border-radius: 9px;
        }

    .telas {
    background-color: #56a344ad;
    padding: 20px;
    text-align:center;
    padding: 30px;
    height: 30px;
}

.pesquisa{
    border: 3px solid rgba(0, 0, 0, 0.647);
    width: 120px;
    text-align: left;
    color: #000000b0;
}
.mais{
    text-align: center;
    color: #000000;
    font-size: 12px;

}
    </style>
</head>
<body>
    

<div class="oii">
    <h1>Notícias do Brasil e do mundo</h1>
    <p>Fique por dentro das curiosidades naturais do mundo todo </p>
</div>

<div class="telas">
    <a href="index.html">Home</a>
    <a href="iMais.html">Mais...</a>
    <a href="iProfissionais.html">Profissionais</a>
    <a href="icontato.html">Contato</a>
</div>

<div class="container">
    <!-- Notícia 1 -->
    <div class="noticias">
        <img src="https://pt.vidnoz.com/bimg/ia-headshot-gerador.webp" alt="Imagem da Notícia 1">
        <div class="n1">
            <h2>Nossos profissionais</h2>
            <p>1. Laura Silva
                <br><br> Uma jornalista curiosa e determinada, com um grande amor pela natureza. Ela é mestre em jornalismo ambiental e adora explorar e documentar a vida selvagem.
                <br><br>
                2.Carlos Mendes
                <br><br>Carlos é um editor experiente que trabalha há anos com jornais e revistas. Seu olhar crítico e precisão nos detalhes garantem que cada notícia seja publicada com qualidade.
                <br><br>
                3. Igor Ramos
            </p>
            <hr>
            <center>ler...</center>
        </div>
    </div>
    <center><img src="https://img.freepik.com/vetores-gratis/modelo-de-banner-de-venda-horizontal-plana-para-restaurante-de-comida-italiana-tradicional_23-2150240389.jpg" width="1000" height="400"></center>
    <hr>
    <div class="mais">
        mais<br>V
    </div>

    <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>
</html>